<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <div class="dropdown">
    <button class="dropbtn">Related Sites
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.uefa.com/uefachampionsleague/">Champions League</a>
      <a href="https://www.fifa.com/">FIFA</a>
      <a href="https://www.uefa.com/uefaeuropaleague/">Europa League</a>
    </div>
  </div>
</div>
<h1><i>Questions on rules and where to watch</i></h1>
<br>
<p>Name</p>
<textarea cols="35" rows="1"></textarea>
<br>
<p>Email</p>
<textarea cols="35" rows="1"></textarea>
<p>Questions</p>
<textarea cols="35" rows="10"></textarea>
<br><br>
<input type="button" value="Submit">
