<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact us</a>
  <div class="dropdown">
    <button class="dropbtn">Related Sites
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.uefa.com/uefachampionsleague/">Champions League</a>
      <a href="https://www.fifa.com/">FIFA</a>
      <a href="https://www.uefa.com/uefaeuropaleague/">Europa League</a>
    </div>
  </div>
</div>
<h1>Links to awesome Highlights</h1>
<a href="https://www.youtube.com/watch?v=gvoolx5lx6w"><img src="./images/messi.png"></a>
<a href="https://www.youtube.com/watch?v=mQQr8kbGLCo"><img src="./images/drogba2.png" height="243"></a>
<a href="https://www.youtube.com/watch?v=HuxehLNcz40"><img src="./images/sadio.png" height="243"></a>
<h3>Click them to see their skills</h3>
